<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Account</title>
   
</head>
<style>
  .button1{background-color:rgb(255, 255, 255);
 color:#13529fd0 ;
 border: none;
    height: 36px;
    width: 150px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 20%;
    font-weight: bold;
 }
 .button1:hover{
  opacity: 0.8;
 }
 .button1:active{
     opacity: 0.4;
 }
 .button2{
     background-color: #13529fd0;
     color: white;
    border: none;
    height: 36px;
    width: 80px;
    border-radius: 6px;
    cursor: pointer;
    font-weight:bold;
    font-size: 15px;
    box-shadow:5px 5px 5px rgba(0, 0, 0,0.15);
    transition: 0.15s;
 }
 .button2:hover{
 background-color: rgb(27, 74, 125);
 }
 .button3{background-color:rgb(255, 255, 255);
 color:#13529fd0 ;
 border: none;
    height: 36px;
    width: 200px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 20%;
    font-weight: bold;
}
.button3:hover{
  background-color:aliceblue;
}
 .all{
  border: 1px solid rgba(143, 137, 137, 0.708);
  outline-width: thin;
  width: 25%;
  height: 50%;
padding: 20px;
margin: auto;
text-align:left;
vertical-align:left;
 }
.name{
  display: inline-block;
  white-space: pre;
  text-decoration: rgb(47, 162, 238);
  transform: perspective(blue);

}
.mail{display: inline-block;
  white-space: pre;
  text-decoration: rgb(47, 162, 238);
  transform: perspective(blue);
  }
.pass{
  display: inline-block;
  white-space: pre;
  }
.show{
  display: inline-block;
  white-space: pre;
  cursor: pointer;

}
.checkbox{
  cursor: pointer;
  box-shadow: 5px 5px 5px rgba(0, 0, 0,0.15);
}
.checkbox:hover{
  background-color: rgba(28, 25, 25, 0.944); 
}

p{
  margin:0;
padding:0;
font-size:15px;
color: gray;
}


 input:valid{
    border-color: #19adda;
}

 input:invalid {
    border-color: #ff3860;
}

input:focus {
    outline: 0;
}

</style>
<body>
 <div class="all">
     <span><img src="google.jpg" alt="Googleimg" width="30%"></span> 
     <div class="head"> <h2>Create Your Google Account</h2></div>
      
      <form id="form" action="/" onsubmit="validateInputs()">
 <div class="name"> <input type="text" id="fname" name="fname" placeholder="firstname" required> <span id ="fname error"></span>                        <input type="text" id="lname" name="lname" placeholder="lastname" required> </div> <br>
 <span id=" lname error"></span> <br>
<div class="mail"> <input type="email" id="email" name="email" placeholder="username" autocomplete="off" value=" @gmail" required><p><small>You can use letters, numbers or periods</small> <span id="email error"></span> </p></div> <br>
<br>
      <button class="button3">Use my current email instead</button><br>
<br>

 <div class="pass"> <input type="password" placeholder="password" id="pass1" required> <span id="pass1 error"></span>                        <input type="password" placeholder="confirm" id="pass2" required><p><small>Use 8 or more characters with a mix of letters, numbers & symbols</small> <span id="pass2 error"></span></p></div>
  <br>
  <br>
<div class="show">  <input type="checkbox" id="show" name="show">  <label for="show">Show password</label></div>
  <br> <br>
  <button class="button1">Sign in instead</button>                                                <button class="button2" type="submit">Next</button>  
  </form>
  
</div>
<script src="form.js"></script>

</body>

</html>